// Code generated by protoapi; DO NOT EDIT.

package {{.AlsPackage}};

{{.AlsImports}}
{{$s := .}}

import com.ezbuy.blazer.api.{{ .Path }}Grpc;

import com.ezbuy.blazer.zuul.grpc.GrpcExecutor;
import io.grpc.stub.StreamObserver;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;

@Service("{{ .Path }}")
public class {{.Name}}Service extends {{.Name}}Grpc.{{.Name}}ImplBase {

    @Value("${server.port}")
    private int port;


    {{- range .Methods }}

    @Override
    public void {{toLower .Name}}({{removePkgName .InputType }} request, StreamObserver<{{removePkgName .OutputType }}> responseObserver) {
        GrpcExecutor.HttpSend(port, request, responseObserver, {{ removePkgName .OutputType }}.Builder.class);
    }

    {{- end }}

}