// Code generated by protoapi; DO NOT EDIT.

package {{.Package}}.message;

{{.Imports}}
{{$s := .}}

import com.fasterxml.jackson.annotation.JsonInclude;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;

import java.io.Serializable;

/**
 * @author ezbuy on ${date}
 */
@Data
@AllArgsConstructor
@NoArgsConstructor
@JsonInclude(JsonInclude.Include.NON_NULL)
public class {{.ClassName}} {

    {{- range .Fields}}
    
    @ApiModelProperty(value = "{{.Comment}}")
    private {{removePkgName .JavaType}} {{removePkgName .Name }};
    {{- end }}
}
