// Code generated by protoapi; DO NOT EDIT.

package {{.Package}}.api;

{{.Imports}}
{{$s := .}}

import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;

import com.ezbuy.blazer.core.response.Response;
import io.swagger.annotations.ApiParam;

@RequestMapping("/{{ toLower .Name}}.{{.Name}}")
public interface {{.Name}}ServiceAPI {

    {{- range .Methods }}

    @PostMapping(value = "/{{ .Name }}")
    public {{removePkgName .OutputType}} {{ toLower .Name}}(@ApiParam {{removePkgName .InputType}} {{ toLower .InputType }});

    {{- end }}

}
