// Code generated by protoapi; DO NOT EDIT.

package {{.Package}}.message;

{{.Imports}}
{{$s := .}}

import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;

import java.io.Serializable;

/**
 * @author ezbuy on ${date}
 */
@Data
@AllArgsConstructor
@NoArgsConstructor
public class {{.ClassName}} {

    {{- range .Fields}}
    
    @ApiModelProperty(value = "{{.Comment}}")
    private {{removePkgName .JavaType}} {{removePkgName .Name }};
    {{- end }}
}
