// Code generated by protoapi; DO NOT EDIT.

package {{.Package}}.api;

{{.Imports}}
{{$s := .}}

import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;

import com.ezbuy.blazer.core.response.Response;
import io.swagger.annotations.ApiParam;

@RequestMapping("/{{  toLower .Name}}")
public interface {{.Name}}ServiceAPI {

    {{- range .Methods }}

    @PostMapping(value = "/{{ toLower .Name }}")
    public Response<{{removePkgName .OutputType}}> {{ toLower .Name}}(@RequestBody @ApiParam {{removePkgName .InputType}} {{ toLower .InputType }});

    {{- end }}

}
