// Code generated by protoapi; DO NOT EDIT.

package {{.Package}}.api;

import {{.Package}}.{{- range .Methods }}input.{{.OutputType}}{{- end }};
import {{.Package}}.{{- range .Methods }}input.{{.InputType}}{{- end }};


import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;

import io.swagger.annotations.ApiParam;

@RequestMapping("/{{  toLower .Name}}")
public interface {{.Name}}Service {

    {{- range .Methods }}
    @PostMapping(value = "/{{ toLower .Name }}")
    public Response<{{.OutputType}}> {{ toLower .Name}}(@RequestBody @ApiParam {{.InputType}} {{ toLower .InputType }});

    {{- end }}

}
